#pragma once

namespace relativity { namespace event {
	/**
	 * An enumeration of event types.
	 */
	enum class EventType {
		// Null event
		NO_EVENT,
		// Window event
		CLOSE_WINDOW, 
		// Lighting events
		TOGGLE_LIGHT, TOGGLE_FOG, TOGGLE_PHONG, TOGGLE_GAMMA, 
		TOGGLE_BRDF, TOGGLE_SHADOW, TOGGLE_AMBIENT, TOGGLE_DIFFUSE, TOGGLE_SPECULAR, TOGGLE_FALLOFF, 
		TOGGLE_LIGHT_ROTATE, TOGGLE_MAT_DIFFUSE, TOGGLE_MAT_SPECULAR, TOGGLE_MAT_NORMAL,
		// Camera movement events
		STOP_CAMERA_MOVE_UP, STOP_CAMERA_MOVE_DOWN, STOP_CAMERA_MOVE_LEFT, STOP_CAMERA_MOVE_RIGHT, STOP_CAMERA_MOVE_FORWARD, STOP_CAMERA_MOVE_BACKWARD,
		CAMERA_MOVE_UP, CAMERA_MOVE_DOWN, CAMERA_MOVE_LEFT,	CAMERA_MOVE_RIGHT, CAMERA_MOVE_FORWARD, CAMERA_MOVE_BACKWARD,
		CAMERA_MOVE_FORWARD_ONCE, CAMERA_MOVE_BACKWARD_ONCE,
		// Camera rotation events
		STOP_CAMERA_ROTATE_UP, STOP_CAMERA_ROTATE_DOWN, STOP_CAMERA_ROTATE_LEFT, STOP_CAMERA_ROTATE_RIGHT,
		CAMERA_ROTATE_UP, CAMERA_ROTATE_DOWN, CAMERA_ROTATE_LEFT, CAMERA_ROTATE_RIGHT,
		// Player movement events
		STOP_PLAYER_MOVE_UP, STOP_PLAYER_MOVE_DOWN, STOP_PLAYER_MOVE_LEFT, STOP_PLAYER_MOVE_RIGHT, STOP_PLAYER_MOVE_FORWARD, STOP_PLAYER_MOVE_BACKWARD,
		PLAYER_MOVE_UP, PLAYER_MOVE_DOWN, PLAYER_MOVE_LEFT, PLAYER_MOVE_RIGHT, PLAYER_MOVE_FORWARD, PLAYER_MOVE_BACKWARD,
		PLAYER_MOVE_FORWARD_ONCE, PLAYER_MOVE_BACKWARD_ONCE, PLAYER_JUMP,
		// Camera rotation events
		STOP_PLAYER_ROTATE_UP, STOP_PLAYER_ROTATE_DOWN, STOP_PLAYER_ROTATE_LEFT, STOP_PLAYER_ROTATE_RIGHT,
		PLAYER_ROTATE_UP, PLAYER_ROTATE_DOWN, PLAYER_ROTATE_LEFT, PLAYER_ROTATE_RIGHT,
		// Portal stuff
		INCREASE_PORTAL_DEPTH, DECREASE_PORTAL_DEPTH, RELOAD_PORTALS,
		// Demo keys
		SWITCH_COLOUR, SWITCH_NORMAL, SWITCH_POSITION, SWITCH_LIGHT, SWITCH_COLLISION
	};
} }
